{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gray-100">
    <nav class="bg-white shadow-lg">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="text-xl font-semibold">Notification Demo</div>
                <div class="relative">
                    <button id="notificationBell" class="relative p-2 hover:bg-gray-100 rounded-full">
                        <i class="fas fa-bell text-gray-600 text-xl"></i>
                        <span id="notificationCount" class="hidden absolute -top-1 -right-1 bg-red-500 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs">
                            0
                        </span>
                    </button>
                    <div id="notificationPanel" class="hidden absolute right-0 mt-2 w-80 bg-white rounded-lg shadow-lg">
                        <div class="p-4">
                            <h3 class="text-lg font-semibold mb-2">Notifications</h3>
                            <div id="notificationList" class="space-y-2">
                                <!-- Notifications will be inserted here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-6xl mx-auto px-4 py-8">
        <h1 class="text-2xl font-bold mb-4">Welcome to the Notification System</h1>
        <p>Try sending a notification to see it appear in the bell above!</p>
    </div>
</div>

<script>
    let notifications = [];
    let unreadCount = 0;
    const bell = document.getElementById('notificationBell');
    const panel = document.getElementById('notificationPanel');
    const count = document.getElementById('notificationCount');
    const list = document.getElementById('notificationList');

    // Add this function to load initial notifications
    async function loadInitialNotifications() {
        try {
            const response = await fetch('/notifications');
            const data = await response.json();
            notifications = data;
            updateNotificationList();
        } catch (error) {
            console.error('Error loading notifications:', error);
        }
    }

    // Call it when page loads
    loadInitialNotifications();

    // Update the bell click handler
    bell.addEventListener('click', () => {
        panel.classList.toggle('hidden');
        // Clear the notification count when opening the panel
        if (!panel.classList.contains('hidden')) {
            unreadCount = 0;
            count.classList.add('hidden');
        }
    });

    // Close panel when clicking outside
    document.addEventListener('click', (e) => {
        if (!bell.contains(e.target) && !panel.contains(e.target)) {
            panel.classList.add('hidden');
        }
    });

    // Connect to WebSocket
    const ws = new WebSocket(`ws://${window.location.host}/ws`);
    
    ws.onmessage = (event) => {
        const data = JSON.parse(event.data);
        if (data.action === 'new_notification') {
            // Add notification to array
            notifications.unshift(data.data);
            
            // Update unread count
            unreadCount++;
            count.textContent = unreadCount;
            count.classList.remove('hidden');
            
            // Update notification list
            updateNotificationList();
            
            // Flash the bell
            bell.classList.add('animate-bounce');
            setTimeout(() => {
                bell.classList.remove('animate-bounce');
            }, 1000);
        }
    };

    function updateNotificationList() {
        list.innerHTML = notifications.map(notif => `
            <div class="p-2 hover:bg-gray-50 rounded">
                <p class="text-sm text-gray-800">${notif.message}</p>
                <p class="text-xs text-gray-500">${new Date(notif.created_at).toLocaleDateString(undefined, { month: 'short', day: 'numeric' })}</p>
            </div>
        `).join('');
        
        if (notifications.length === 0) {
            list.innerHTML = '<p class="text-sm text-gray-500">No notifications</p>';
        }
    }
</script>
{% endblock %}
